<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>chen.fchuan.portfolio</title>

    <meta name="keywords" content="登革熱警報,登革熱,病例,統計">
    <meta name="description" content="近12個月登革熱每日確定病例統計">
    <meta name="author" content="泰山網頁設計班">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/css.css">

    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
        @import url("");
        *{
            margin: 0px;
            padding:0px;
            list-style-type: none;
            font-family: 'Noto Sans TC', sans-serif ;
        }
        .side{
            background-image: linear-gradient(-60deg, #00bee0 30%, #1d84d8  );
        }
        .side>h1,h4,p{
            color:white;
            text-align: center;
        }
        .container-fluid{
            height:100vh;
        }
        #nav{
            margin:0px;
            height: 100px;
        }
    </style>
</head>
<body>
        <div class="container-fluid">
                <div class="row h-100">
                        <div class="col-12 col-md-3 side h-100 ">
                            <div class=""></div>
                                <h1 class="mt-5 mb-5">Chen Feng-Chuan</h1>
                                <p><span style='font-size:30px;vertical-align:-12.5%'>哈囉!</span>這裡放了一些作品與小練習</p>
                                <h4 class="my-3">Telephone</h4>
                                <h4 class="my-3">E-mail address</h4>
                        </div>
                        <div class="col-9 bg-danger p-0">
                            <div class="col-12 bg-primary" id='nav'>

                            </div>
                        </div>
                    <div class="bg-danger w-100 ">
                        
                    </div>
                </div>
        </div>


    </div>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>